<html><!--https://pereviki.github.io/semantic-vision/007_augmented_reality_image_tracking/community-garden/index.html-->
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
                
            @font-face {
                font-family: PolySans;
                src: url(/assets/fonts/PolySans-Neutral.woff2) format("woff2")
            }

            @font-face {
                font-family: PolySans;
                src: url(/assets/fonts/PolySans-Median.woff2) format("woff2");
                font-weight:600
            }

            body {
                font-family: PolySans, Roboto, Helvetica Neue, sans-serif;
            }

            p{
                margin: auto;
                width: 90%;
                padding-top: 0;
                padding-bottom: 0;
                color: white; 
                text-align: left; 
                margin-bottom: 16px;
            }

            .mome-typo-display-1 {
                font-size: 48px!important;
                font-weight: 600
            }

            .mome-typo-body-1 {
                font-size: 28px!important;
            }

            .mome-typo-body-2 {
                font-size: 20px!important;
                color: 797979;
                font-weight: 600;
                line-height: 24px;
            }

            .mome-typo-body-3 {
                font-size:16px !important;
                line-height: 20px;
            }

            button{
                width: 90%;
                background-color: #edf115;
                border: none;
                color: black;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
            }

            #container {
                width: 100vw;
                height: 100vh;
                position: relative;
                overflow: hidden;
            }

            #control {
                position: fixed;
                top: 0;
                left: 0;
                z-index: 2;
                background-color: black; 
                width: 100%; 
                height: 100%; 
                margin: auto; 
                padding-top: 40px;
            }

        </style>
    </head>
    <body>

    <!-- Landing content -->
        
        <div id="control">
            <img src="./assets/images/mcg_logo.png" width="35%" style="display: block; margin: auto; margin-bottom: 40px;">
            
            <p class="mome-typo-body-2">
                Hey there, welcome to the MOME garden. We hope you'll spent unforgetable moments here. 
            </p>
            <p class="mome-typo-body-3">
                Check out the areas on the below map and use your camera to learn more about the details. 
            </p>
            
            <div style="display: block; text-align: center; margin-top: 24px;">
                <a href="mome-garden.html">
                    <button>Start scanning</button>
                </a>
            </div>
            <img src="./assets/images/mome_map.png" width="100%" style="display: block; margin: auto; padding-top: 24px;">
        </div>
    
        <!-- Landing content END -->
  
  <div id="container">
  </div>
</body>

</html>